<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* The side navigation menu */
        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover, .offcanvas a:focus{
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 600px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
    <script>
        /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
</head>
<body>


<!-- Use any element to open the sidenav -->
<span onclick="openNav()">open</span>

<div id="main">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius porta odio. Nam quis augue at sapien facilisis tempus. Maecenas in nulla quis magna hendrerit elementum in vitae magna. Mauris blandit sapien purus, sed vehicula tortor egestas ut. Fusce condimentum nec est ac semper. Pellentesque suscipit quam nec accumsan eleifend. Suspendisse hendrerit, orci iaculis tincidunt mattis, erat dolor dictum quam, at finibus eros erat sit amet lacus. Nullam nisi augue, posuere sit amet interdum sed, ultrices eget urna. Donec eu nibh tempus, venenatis dui non, faucibus justo. Vestibulum non porttitor felis. Sed efficitur magna ac mi gravida maximus.</p>
        <p>Pellentesque laoreet leo nec dui varius tincidunt. Pellentesque aliquam lectus ac lorem elementum elementum. Pellentesque dictum, felis eu varius tincidunt, elit nulla porta tellus, sed euismod quam erat eu nulla. Vivamus lacinia, eros faucibus vulputate fringilla, turpis magna ultricies enim, non ultricies odio nulla eget libero. Quisque orci odio, hendrerit eu vestibulum non, vehicula nec purus. Quisque tellus neque, mattis eu ipsum et, elementum pellentesque sem. Nam congue mi purus, eu ornare felis tempor non. Nam sagittis luctus nisi, ut gravida sem laoreet tempus. Nulla iaculis pharetra felis nec ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras vestibulum, libero id viverra molestie, elit ligula consequat erat, non vehicula diam libero finibus erat. Nam sit amet congue augue, eu aliquet neque. Cras eu enim varius mi accumsan lacinia ac vitae risus.</p>
        <p>Nulla porttitor erat sit amet nibh tempus bibendum. Morbi aliquam tempor porttitor. Nulla mollis ligula elit. Duis sed sapien arcu. Ut sit amet finibus enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam lacinia interdum odio laoreet molestie. Sed fringilla efficitur libero, ut convallis urna malesuada quis. Nullam mattis commodo enim, non varius ligula faucibus eu. Sed faucibus quis nunc non volutpat. Phasellus sed porttitor ante, vel ultrices nunc.</p>
        <p>Nunc egestas viverra finibus. Donec in massa sollicitudin, sagittis nunc eu, gravida ligula. Sed ac diam eget lorem tristique viverra. Mauris varius, risus in accumsan blandit, felis ex vehicula augue, in pulvinar nulla est vitae lectus. Aliquam sit amet congue lacus. Suspendisse est dolor, hendrerit vel vestibulum id, elementum eu ex. Proin iaculis felis et lectus lacinia lobortis. In fermentum diam ut est dignissim commodo.</p>
        <p>Curabitur aliquam rutrum quam. Ut sit amet purus sodales, molestie ipsum eget, venenatis ligula. Phasellus nec nunc et leo sagittis condimentum eu ac augue. Maecenas libero odio, aliquam quis lectus nec, scelerisque commodo mauris. Praesent ac arcu a ex dapibus placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dolor risus, accumsan quis sollicitudin sed, facilisis non orci. Proin ac ullamcorper orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In et posuere purus, ut hendrerit arcu. Suspendisse in risus justo.</p>
</div>


<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>

</body>
</html>